<!DOCTYPE html>
<html lang="en">
  
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Study Timer with Smart Breaks</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Study Timer</h1>
        <div id="timer">
            <span id="minutes">25</span>:<span id="seconds">00</span>
        </div>
        <div class="controls">
            <button id="startButton">Start</button>
            <button id="resetButton">Reset</button>
        </div>
        <div id="statusMessage">
            <p>Focus on your task!</p>
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>
